# SbLeaderboards

./: .gitignore  index.html
.github/workflows/: AzureDeploy.yml  Unit Tests.yml  UnitTests.yml  WebAppDeploy.yml  deploy.yml  main_sbleaderboards.yml
SbLeaderboards/: SbLeaderboards.sln  package-lock.json
SbLeaderboards/SbLeaderboards.Api/: SbLeaderboards.Api.csproj
SbLeaderboards/SbLeaderboards.Api.BLL/: Class1.cs  SbLeaderboards.Api.BLL.csproj
SbLeaderboards/SbLeaderboards.Api.BLL/Services/: DirectDbService.cs  EnumConversionService.cs  HypixelApiService.cs  LeaderboardService.cs  MojangApiService.cs  PlayerService.cs  ProfileService.cs  Service.cs  StatsService.cs
SbLeaderboards/SbLeaderboards.Api.BLL/Services/DbServices/: DirectDbService.cs  PlayerService.cs  ProfileService.cs  StatsService.cs
SbLeaderboards/SbLeaderboards.Api.DAL/: Class1.cs  SbLeaderboards.Api.DAL.csproj
SbLeaderboards/SbLeaderboards.Api.DAL/ApiRepositories/: ApiRepository.cs  HypixelApiRepository.cs  MojangApiRepository.cs
SbLeaderboards/SbLeaderboards.Api.DAL/Configuration/: AppConfiguration.cs
SbLeaderboards/SbLeaderboards.Api.DAL/Context/: SbLeaderBoardsContext.cs
SbLeaderboards/SbLeaderboards.Api.DAL/Migrations/: 20240920150621_InitialCreate.Designer.cs  20240920150621_InitialCreate.cs  20240920154747_capitilizationfix.Designer.cs  20240920154747_capitilizationfix.cs  20240920155006_AddedPlayer-Name.Designer.cs  20240920155006_AddedPlayer-Name.cs  20240923003012_lastNameCheck-Added-In-Player.Designer.cs  20240923003012_lastNameCheck-Added-In-Player.cs  20240930231155_InitialMigrationV2.Designer.cs  20240930231155_InitialMigrationV2.cs  20241003201252_Profile.Type_to_Profile.Cutename.Designer.cs  20241003201252_Profile.Type_to_Profile.Cutename.cs  20241003210239_Profile.Type_to_Profile.Cutename.Designer.cs  20241003210340_addedProfile.Type.Designer.cs  20241003210340_addedProfile.Type.cs  20241018114338_added_laststatupdatecollumn.Designer.cs  20241018114338_added_laststatupdatecollumn.cs  20241020001638_bigInts.Designer.cs  20241020001638_bigInts.cs  SbLeaderBoardsContextModelSnapshot.cs
SbLeaderboards/SbLeaderboards.Api.DAL/Migrations/MySqlMigrations/: 20241122201302_MySqlInitialV1.Designer.cs  20241122201302_MySqlInitialV1.cs  SbLeaderboardsContextModelSnapshot.cs
SbLeaderboards/SbLeaderboards.Api.DAL/Repositories/: DirectDbRepository.cs  PlayerRepository.cs  ProfileRepository.cs  Repository.cs  StatRepository.cs
SbLeaderboards/SbLeaderboards.Api/Controllers/: LeaderboardController.cs  MojangApiRerouterController.cs
SbLeaderboards/SbLeaderboards.Api/Properties/: launchSettings.json
SbLeaderboards/SbLeaderboards.Api2/Controllers/: MojangApiRerouterController.cs
SbLeaderboards/SbLeaderboards.Api2/Controllers/DbControllers/: DirectDbController.cs
SbLeaderboards/SbLeaderboards.Resources/: Class1.cs  SbLeaderboards.Resources.csproj
SbLeaderboards/SbLeaderboards.Resources/DTOs/: Entity.cs  Player.cs  Profile.cs  Stats.cs
SbLeaderboards/SbLeaderboards.Resources/Enums/: ProfileCuteName.cs  ProfileType.cs  StatType.cs
SbLeaderboards/SbLeaderboards.Resources/Exceptions/: ApiException.cs  NoEntitiesFoundException.cs
SbLeaderboards/SbLeaderboards.Resources/Interfaces/: IDirectDbService.cs
SbLeaderboards/SbLeaderboards.Resources/Interfaces/IApiRepository/: IApiRepository.cs  IHypixelApiRepository.cs  IMojangApiRepository.cs
SbLeaderboards/SbLeaderboards.Resources/Interfaces/IRepository/: IDirectDbRepository.cs  IPlayerRepository.cs  IProfileRepository.cs  IRepository.cs  IStatsRepository.cs
SbLeaderboards/SbLeaderboards.Resources/Models/: Entity.cs  Player.cs  Profile.cs  Stats.cs
SbLeaderboards/SbLeaderboards.Resources/Models/HypixelApiResponseJson/: Experience.cs  Leveling.cs  Member.cs  PlayerData.cs  Profile.cs  Root.cs
SbLeaderboards/SbLeaderboards.Tests/: SbLeaderboards.Tests.csproj  UnitTest1.cs
SbLeaderboards/SbLeaderboards.Tests/Api.BLL/Services/: DirectDbServiceTests.cs
SbLeaderboards/SbTournaments.Api.Tests/: SbTournaments.Api.Tests.csproj  UnitTest1.cs
SbLeaderboards/Sbleaderboards.Api/: Program.cs  Sbleaderboards.Api.csproj  Sbleaderboards.Api.http  WeatherForecast.cs  appsettings.json
SbLeaderboards/Sbleaderboards.Api/ApiModels/: Entity.cs  Player.cs  Profile.cs  Stats.cs
SbLeaderboards/Sbleaderboards.Api/Controllers/: DirectDbController.cs  LeaderboardController.cs  MojangApiRerouterController.cs  PlayerController.cs  ProfileController.cs  StatsController.cs  WeatherForecastController.cs  temp.cs
SbLeaderboards/Sbleaderboards.Api/Controllers/DbControllers/: DirectDbController.cs  LeaderboardController.cs  PlayerController.cs  ProfileController.cs  StatsController.cs
SbLeaderboards/Sbleaderboards.Api/Controllers/TestingEndpoint/: WeatherForecastController.cs
SbLeaderboards/sbleaderboards-web/: index.html  package.json
SbLeaderboards/sbleaderboards-web/src/: App.jsx  main.jsx
SbLeaderboards/sbleaderboards.presentation/: package-lock.json  package.json
SbLeaderboards/sbleaderboards.web/: .env.development  .env.production  CHANGELOG.md  package-lock.json  package.json  sbleaderboards-web.esproj  sbleaderboards.web.esproj  vite.config.js
SbLeaderboards/sbleaderboards.web.old/: index.html
SbLeaderboards/sbleaderboards.web.old/src/: main.jsx
SbLeaderboards/sbleaderboards.web.old/src/Compoments/: Header.jsx
SbLeaderboards/sbleaderboards.web.old/src/Provider/: ProfileCuteNameContext.jsx
SbLeaderboards/sbleaderboards.web/src/: App.jsx  Header.jsx  Leaderboard.jsx  PlayerProfile.jsx  main.jsx  styles.css
SbLeaderboards/sbleaderboards.web/src/Compoments/: Header.jsx  LeaderboardTableHeader.jsx
SbLeaderboards/sbleaderboards.web/src/Pages/: LeaderboardPage.jsx  PlayerPage.jsx
SbLeaderboards/sbleaderboards.web/src/Provider/: CombinedProvider.jsx  NightModeContext.jsx  ProfileTypeContext.jsx  StatTypeContext.jsx
assets/: index-BKi1lySU.js  index-Bq7wEwx-.js  index-C-oMG7Qi.js  index-Cs77Hzb0.js  index-CuMWPqbw.js  index-D2tA3XZh.js  index-D5uz-7lv.css  index-DP9-F1WE.js  index-DpmcAM5u.js
(+17 files in other folders)
